<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_dialog_button"
        android:title="@string/search_button_title"
        android:icon="@mipmap/baseline_search_white_24dp"
        app:showAsAction="always" />

</menu>
